<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>hello next</title><style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;}
      html,body,#app {min-width:1260px;width:100%;height:100%;font-size: 14px; color:#333333;font-family: 'Microsoft Yahei',Arial, Helvetica, sans-serif;overflow-x:hidden;}
      html,body {background:#f5f7fa;}
      table {border-collapse: collapse;border-spacing: 0; }
      td {word-break: break-all;word-wrap: break-word; }
      body, input[type="button"], input[type="text"], input[type="password"], input[type="submit"], button, a, textarea, select {font-family: 'Microsoft Yahei',Arial, Helvetica, sans-serif;vertical-align: baseline;outline: none; }
      input[type="button"], input[type="submit"], button, a {cursor: pointer; }
      span, img {display: inline-block;border: none; }
      ol, ul {list-style: none; }
      a {text-decoration: none;color: #333333; }
      textarea {resize: none; }
      input[type="checkbox"] {position:relative;top:2px;}
      .clear {clear: both; }
      .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      *::-webkit-scrollbar {/*滚动条整体样式*/
        width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 8px;
      }
      *::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 4px;
        background: #c8d5e1;
      }</style><link href=./static/css/app.67dd4981215283d1d077deb28e852e8d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.2e026aba055f1d89eb8e.js></script><script type=text/javascript src=./static/js/vendor.be3c19756846f3b81552.js></script><script type=text/javascript src=./static/js/app.d025140d8be00c2492de.js></script></body></html>